<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="healthcare.healthcare2.healthAssessment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/hA1"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/height"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:hint="@string/hHint1"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/hA2"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/weight"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:hint="@string/hHint2"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/hA3"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/abdominal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:hint="@string/hHint3"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/hA4"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/waist"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:hint="@string/hHint3"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:textSize="16dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hA6"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/prate"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:hint="@string/hHint4"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hA7"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/rrate"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:hint="@string/hHint5"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hA8"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:text="@string/hA9"
                        android:textColor="#ff000000"
                        android:textSize="17dp" />


                    <EditText
                        android:id="@+id/systole"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/hA10"
                        android:textColor="#ff000000"
                        android:textSize="17dp" />


                    <EditText
                        android:id="@+id/diastole"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:textSize="16dp" />
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/hA11"
                android:textColor="#ff000000"
                android:textSize="18dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hA12"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/x1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioselect"
                        android:text="@string/trimmed"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/x2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioselect"
                        android:text="@string/Ntrimmed"
                        android:textSize="16dp" />
                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hA13"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/x3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioselect"
                        android:text="@string/regular"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/x4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioselect"
                        android:text="@string/irregular"
                        android:textSize="16dp" />
                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hA14"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioselect"
                        android:text="@string/good"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/x6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioselect"
                        android:text="@string/poor"
                        android:textSize="16dp" />
                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hA15"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/x7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioselect"
                        android:text="@string/good"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/x8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioselect"
                        android:text="@string/poor"
                        android:textSize="16dp" />
                </RadioGroup>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
