<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <Button
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:text="ADD"
        android:textSize="25dp"
        android:typeface="sans"
        android:id="@+id/add"
        android:drawableLeft="@drawable/ic_school_black_36dp"
        android:layout_marginTop="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="ADD"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:text="UPDATE"
        android:textSize="25dp"
        android:typeface="sans"
        android:id="@+id/update"
        android:drawableLeft="@drawable/ic_system_update_alt_black_36dp"
        android:layout_below="@+id/add"
        android:layout_alignLeft="@+id/add"
        android:layout_alignStart="@+id/add"
        android:layout_marginTop="50dp"
        android:onClick="UPDATE"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:text="SYNC"
        android:textSize="25dp"
        android:typeface="sans"
        android:id="@+id/sync"
        android:drawableLeft="@drawable/ic_sync_black_36dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/update"
        android:layout_alignLeft="@+id/update"
        android:layout_alignStart="@+id/update"
        android:onClick="SYNC"/>



</RelativeLayout>
